#RareTECH
#今日の積み上げ
300本記事ノック
授業
過去動画
知識の言語化チェックリスト
自主学習
Envader
読書

gg -最後尾
:1 -先頭

2022
------7/30
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・11


2022
------7/31
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・11 完了


------8/1
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・06 


------8/2
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：分散

------8/3
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：確率と期待値

------8/4
#RareTECH
#今日の積み上げ
統計WEB：ベイズの定理

------8/6
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：累積分布関数

------8/7
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：ポアソン分布

------8/8
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：確率分布　練習問題
