#RareTECH
#今日の積み上げ
300本記事ノック
授業
過去動画
知識の言語化チェックリスト
自主学習
Envader
読書

gg -最後尾
:1 -先頭

2022
------7/30
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・11


2022
------7/31
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・11 完了


------8/1
#RareTECH
#今日の積み上げ
300本記事ノック
統計学2級：過去問　2014・06 


------8/2
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：分散

------8/3
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：確率と期待値

------8/4
#RareTECH
#今日の積み上げ
統計WEB：ベイズの定理

------8/6
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：累積分布関数

------8/7
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：ポアソン分布

------8/8
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：確率分布　練習問題

------8/9
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：正規分布

------8/10
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：正規分布　演習問題

------8/11
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：連続一様分布

------8/12
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：標本分散と普遍分散

------8/13
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：母比率の区間推定

------8/14
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：2標本ｔ検定

------8/15
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：様々な検定（練習問題）

------8/16
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：Welchのt検定

------8/17
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：分散分析と練習問題

------8/18
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：2元配置分散分析

------8/19
#RareTECH
#今日の積み上げ
300本記事ノック
統計WEB：サンプルサイズの設計（最後）

------8/20
#RareTECH
#今日の積み上げ
300本記事ノック
udemy:【世界で74万人が受講】基礎から理解し、Pythonで実装！機械学習26のアルゴリズムを理論と実践を通じてマスターしよう

------8/21
#RareTECH
#今日の積み上げ
300本記事ノック
udemy:【世界で74万人が受講】基礎から理解し、Pythonで実装！機械学習26のアルゴリズムを理論と実践を通じてマスターしよう:ロジスティクス回路分析

------8/21
#RareTECH
#今日の積み上げ
300本記事ノック
udemy:【世界で74万人が受講】基礎から理解し、Pythonで実装！機械学習26のアルゴリズムマスターしよう:SVM

------8/23
#RareTECH
#今日の積み上げ
300本記事ノック
キカガク：機械学習入門コース完了

------8/25
#RareTECH
#今日の積み上げ
300本記事ノック
キカガク：脱ブラックボックス　数学基礎１






